name: planeador
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  flutter_localizations: 
    sdk: flutter
  flutter_bloc: ^8.1.4
  connectivity_plus: ^5.0.2
  shared_preferences: ^2.2.2
  cached_network_image: ^3.3.1
  flutter_svg: ^2.0.10+1
  equatable: ^2.0.5
  google_sign_in: ^6.2.1
  flutter_login_facebook: ^1.9.0
  staggered_grid_view_flutter: ^0.0.4
  dio: ^5.4.1
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Ibarra Real Nova
      fonts: 
        - asset: assets/fonts/IbarraRealNovaRomanRegular.ttf
          weight: 400
        - asset: assets/fonts/IbarraRealNovaRomanBold.ttf
          weight: 700
